<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.cdnfonts.com/css/cpmonov07');

      body {
        font-family: 'CPMono_v07 Bold', sans-serif;
      }

      #background {
        width: 280px;
        height: 70px;
      }

      #numberList {
        list-style: none;
        display: flex;
        gap: 4px;
        margin-top: -46px;
        margin-left: 10px;
      }
    
      #numberList li {
        font-size: 26px;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.80);
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0px;
      }
    </style>    
  </head>
  <body>
    <img id="background" src="assets/Frame 119.png" alt="background">
    <ul id="numberList">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>